#!/bin/bash
set -e
#trap debug
#
##################################################################################################################
# Written to be used on 64 bits computers
# Author 	: 	Erik Dubois
# Website 	: 	http://www.erikdubois.be
##################################################################################################################
##################################################################################################################
#
#   DO NOT JUST RUN THIS. EXAMINE AND JUDGE. RUN AT YOUR OWN RISK.
#
##################################################################################################################
count=0
for name in $(ls -d */ | cut -f1 -d'/'); do
  cd $name
    tput setaf 1;
    echo "#############################################################################################"
    echo "We will now  build the package "$name
    echo "#############################################################################################"
    tput sgr0
    sh ./1-build*
  echo "#############################################################################################"
  echo "################   "$name" has been built"
  echo "#############################################################################################"
  cd ..
done
